# innvovation

./: README.md  pom.xml
admin-ui/: pom.xml
admin-ui/src/main/java/com/learn/openshift/admin/: AdminApplication.java
consumer/: pom.xml
consumer/src/main/java/com/learn/openshift/consumer/: ConsumerApp.java  ConsumerController.java
scalable-service/: pom.xml
scalable-service/src/main/java/com/learn/openshift/scale/: ScalableApp.java  ScalableController.java
